<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{ margin:0; padding: 0;}
	.container{ position: relative; width:1380px; margin:20px auto;}
	.img_div{ border-radius: 8px; overflow: hidden; background-color:#efefef; width: 325px; position: absolute; box-shadow:0px 3px 5px rgba(0,0,0,0.5); display: none;}
	.img_div img{ display: block; width: 325px;}
	.img_div p{ line-height:50px; font-size: 14px; text-align: center; color: #333;}
</style>
</head>
<body>
    <div class="container">
    	
    </div>
    <script type="text/javascript" src="dom.js"></script>
   	<script type="text/javascript" src="waterFallJson.js"></script>
    <script type="text/javascript">
    window.onload=function(){
    	var waterFall={ 
    		arrHeight:[0,0,0,0],
    		arrLeft:[10,345,690,1035],
    		num:0,
    		scrollFlag:true,
    		scrollT:0,
    		setPos:function(ele){//设置位置
    			var index=this.getMinIndex();
	    		ele.style.cssText="left:"+this.arrLeft[index]+"px;top:"+this.arrHeight[index]+"px;display:block";
	    		this.arrHeight[index]+=ele.offsetHeight+20;
	    	},
	    	getMinIndex:function(){ //获取高度最小的索引
	    		var min=Math.min.apply(null,this.arrHeight);
	    		for(var i=0;i<this.arrHeight.length;i++){ 
	    			if(this.arrHeight[i]===min){ 
	    				return i;
	    			}
	    		}
	    	},
	    	getLoadFlag:function(){ //判断是否满足加载的更多的条件
	    		var bottom=(document.documentElement.scrollTop||document.body.scrollTop)+(document.documentElement.clientHeight||document.body.clientHeight);
	    		var max=Math.max.apply(null,this.arrHeight);
	    		console.dir(max+" "+bottom)
	    		if(bottom>=max-200){ 
	    			return true;
	    		}else{ 
	    			return false;
	    		}
	    	},
	    	init:function(){ //初始化
	    		var oContainer=dom.getElementsByClass("container")[0],
	    			defalutNum=12,
	    			that=this;//首次进入加载的的个数
	    			var innerStr="";
	    			this.num=defalutNum;
	    			for(var i=0;i<defalutNum;i++){ 
	    				innerStr+='<div class="img_div"><img realSrc="'+waterFallArr[i].imgSrc+'"><p>'+waterFallArr[i].content+'</p></div>'
	    			}
	    			oContainer.innerHTML=innerStr;
	    			var oImgDiv=dom.getElementsByClass("img_div",oContainer);
	    			for(var j=0;j<oImgDiv.length;j++){ 
	    				(function(i){
	    					var tempImg=new Image;
	    					tempImg.src=oImgDiv[i].getElementsByTagName("img")[0].getAttribute("realSrc")+"?"+new Date().getTime();
	    					tempImg.onload=function(){ 
	    						oImgDiv[i].getElementsByTagName("img")[0].src=this.src;
	    						that.setPos(oImgDiv[i]);
	    					}
	    				})(j);
	    			}

		    	
		    	window.onscroll=function(){ 

		    		if(that.num>=waterFallArr.length){ 
		    			return ;
		    		}
		    		if(that.scrollFlag){ 
		    			if(that.getLoadFlag()){
			    			that.scrollT=document.documentElement.scrollTop||document.body.scrollTop;
			    			console.log("dd");
			    			that.scrollFlag=false;
			    			var tempImg=new Image;
			    			tempImg.src=waterFallArr[that.num].imgSrc+"?"+new Date().getTime();
			    			tempImg.onload=function(){ 
			    				var oImgDiv=document.createElement("div");
			    				oImgDiv.className="img_div";
			    				oImgDiv.innerHTML='<img src="'+this.src+'"><p>'+waterFallArr[that.num].content+'</p>';
			    				oContainer.appendChild(oImgDiv);
			    				that.setPos(oImgDiv)
			    				that.num++;
			    				that.scrollFlag=true;

			    			}
			    		}
		    		}else{ 
		    			if(document.documentElement){ 
		    				document.documentElement.scrollTop=that.scrollT+"px";
		    			}else if(document.body){ 
		    				document.body.scrollTop=that.scrollT+"px";
		    			}
		    		}
		    		
		    	}
	    	}
    	};
    	waterFall.init();
    	
    }
    </script>
</body>
</html>