<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{ margin:0; padding: 0;}
	.container{ position: relative; width:1380px; margin:20px auto;}
	.img_div{ border-radius: 8px; overflow: hidden; background-color:#efefef; width: 325px; position: absolute; box-shadow:0px 3px 5px rgba(0,0,0,0.5); display: none;}
	.img_div img{ display: block; width: 325px;}
	.img_div p{ line-height:50px; font-size: 14px; text-align: center; color: #333;}
</style>
</head>
<body>
    <div class="container">
    	<div class="img_div">
    		<img realSrc="http://d.hiphotos.baidu.com/image/w%3D400/sign=090ccc336863f6241c5d3803b744eb32/ac345982b2b7d0a2f7e74397c8ef76094b369a8a.jpg">
    		<p>图片1</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://d.hiphotos.baidu.com/image/w%3D400/sign=f0c605ea3a12b31bc76ccc29b6193674/a1ec08fa513d2697daa591f056fbb2fb4316d82d.jpg">
    		<p>图片2</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://h.hiphotos.baidu.com/image/w%3D400/sign=676cba4c249759ee4a5061cb82fa434e/37d3d539b6003af355110221372ac65c1138b6cc.jpg">
    		<p>图片3</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://g.hiphotos.baidu.com/image/w%3D400/sign=9a5bd30c59b5c9ea62f302e3e538b622/203fb80e7bec54e79811ff19bb389b504fc26a3c.jpg">
    		<p>图片4</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://a.hiphotos.baidu.com/image/w%3D400/sign=fe3da56a93529822053338c3e7cb7b3b/b3119313b07eca80dd26a04a922397dda1448378.jpg">
    		<p>图片5</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://e.hiphotos.baidu.com/image/w%3D400/sign=018eb2f3b0b7d0a27bc9059dfbee760d/3b292df5e0fe9925108bb71136a85edf8cb171e8.jpg" src="">
    		<p>图片6</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://d.hiphotos.baidu.com/image/w%3D400/sign=090ccc336863f6241c5d3803b744eb32/ac345982b2b7d0a2f7e74397c8ef76094b369a8a.jpg">
    		<p>图片1</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://d.hiphotos.baidu.com/image/w%3D400/sign=f0c605ea3a12b31bc76ccc29b6193674/a1ec08fa513d2697daa591f056fbb2fb4316d82d.jpg">
    		<p>图片2</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://h.hiphotos.baidu.com/image/w%3D400/sign=676cba4c249759ee4a5061cb82fa434e/37d3d539b6003af355110221372ac65c1138b6cc.jpg">
    		<p>图片3</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://g.hiphotos.baidu.com/image/w%3D400/sign=9a5bd30c59b5c9ea62f302e3e538b622/203fb80e7bec54e79811ff19bb389b504fc26a3c.jpg">
    		<p>图片4</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://a.hiphotos.baidu.com/image/w%3D400/sign=fe3da56a93529822053338c3e7cb7b3b/b3119313b07eca80dd26a04a922397dda1448378.jpg">
    		<p>图片5</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://e.hiphotos.baidu.com/image/w%3D400/sign=018eb2f3b0b7d0a27bc9059dfbee760d/3b292df5e0fe9925108bb71136a85edf8cb171e8.jpg" src="">
    		<p>图片6</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://d.hiphotos.baidu.com/image/w%3D400/sign=090ccc336863f6241c5d3803b744eb32/ac345982b2b7d0a2f7e74397c8ef76094b369a8a.jpg">
    		<p>图片1</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://d.hiphotos.baidu.com/image/w%3D400/sign=f0c605ea3a12b31bc76ccc29b6193674/a1ec08fa513d2697daa591f056fbb2fb4316d82d.jpg">
    		<p>图片2</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://h.hiphotos.baidu.com/image/w%3D400/sign=676cba4c249759ee4a5061cb82fa434e/37d3d539b6003af355110221372ac65c1138b6cc.jpg">
    		<p>图片3</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://g.hiphotos.baidu.com/image/w%3D400/sign=9a5bd30c59b5c9ea62f302e3e538b622/203fb80e7bec54e79811ff19bb389b504fc26a3c.jpg">
    		<p>图片4</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://a.hiphotos.baidu.com/image/w%3D400/sign=fe3da56a93529822053338c3e7cb7b3b/b3119313b07eca80dd26a04a922397dda1448378.jpg">
    		<p>图片5</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://e.hiphotos.baidu.com/image/w%3D400/sign=018eb2f3b0b7d0a27bc9059dfbee760d/3b292df5e0fe9925108bb71136a85edf8cb171e8.jpg" src="">
    		<p>图片6</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://d.hiphotos.baidu.com/image/w%3D400/sign=090ccc336863f6241c5d3803b744eb32/ac345982b2b7d0a2f7e74397c8ef76094b369a8a.jpg">
    		<p>图片1</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://d.hiphotos.baidu.com/image/w%3D400/sign=f0c605ea3a12b31bc76ccc29b6193674/a1ec08fa513d2697daa591f056fbb2fb4316d82d.jpg">
    		<p>图片2</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://h.hiphotos.baidu.com/image/w%3D400/sign=676cba4c249759ee4a5061cb82fa434e/37d3d539b6003af355110221372ac65c1138b6cc.jpg">
    		<p>图片3</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://g.hiphotos.baidu.com/image/w%3D400/sign=9a5bd30c59b5c9ea62f302e3e538b622/203fb80e7bec54e79811ff19bb389b504fc26a3c.jpg">
    		<p>图片4</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://a.hiphotos.baidu.com/image/w%3D400/sign=fe3da56a93529822053338c3e7cb7b3b/b3119313b07eca80dd26a04a922397dda1448378.jpg">
    		<p>图片5</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://e.hiphotos.baidu.com/image/w%3D400/sign=018eb2f3b0b7d0a27bc9059dfbee760d/3b292df5e0fe9925108bb71136a85edf8cb171e8.jpg" src="">
    		<p>图片6</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://d.hiphotos.baidu.com/image/w%3D400/sign=090ccc336863f6241c5d3803b744eb32/ac345982b2b7d0a2f7e74397c8ef76094b369a8a.jpg">
    		<p>图片1</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://d.hiphotos.baidu.com/image/w%3D400/sign=f0c605ea3a12b31bc76ccc29b6193674/a1ec08fa513d2697daa591f056fbb2fb4316d82d.jpg">
    		<p>图片2</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://h.hiphotos.baidu.com/image/w%3D400/sign=676cba4c249759ee4a5061cb82fa434e/37d3d539b6003af355110221372ac65c1138b6cc.jpg">
    		<p>图片3</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://g.hiphotos.baidu.com/image/w%3D400/sign=9a5bd30c59b5c9ea62f302e3e538b622/203fb80e7bec54e79811ff19bb389b504fc26a3c.jpg">
    		<p>图片4</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://a.hiphotos.baidu.com/image/w%3D400/sign=fe3da56a93529822053338c3e7cb7b3b/b3119313b07eca80dd26a04a922397dda1448378.jpg">
    		<p>图片5</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://e.hiphotos.baidu.com/image/w%3D400/sign=018eb2f3b0b7d0a27bc9059dfbee760d/3b292df5e0fe9925108bb71136a85edf8cb171e8.jpg" src="">
    		<p>图片6</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://d.hiphotos.baidu.com/image/w%3D400/sign=090ccc336863f6241c5d3803b744eb32/ac345982b2b7d0a2f7e74397c8ef76094b369a8a.jpg">
    		<p>图片1</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://d.hiphotos.baidu.com/image/w%3D400/sign=f0c605ea3a12b31bc76ccc29b6193674/a1ec08fa513d2697daa591f056fbb2fb4316d82d.jpg">
    		<p>图片2</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://h.hiphotos.baidu.com/image/w%3D400/sign=676cba4c249759ee4a5061cb82fa434e/37d3d539b6003af355110221372ac65c1138b6cc.jpg">
    		<p>图片3</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://g.hiphotos.baidu.com/image/w%3D400/sign=9a5bd30c59b5c9ea62f302e3e538b622/203fb80e7bec54e79811ff19bb389b504fc26a3c.jpg">
    		<p>图片4</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://a.hiphotos.baidu.com/image/w%3D400/sign=fe3da56a93529822053338c3e7cb7b3b/b3119313b07eca80dd26a04a922397dda1448378.jpg">
    		<p>图片5</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://e.hiphotos.baidu.com/image/w%3D400/sign=018eb2f3b0b7d0a27bc9059dfbee760d/3b292df5e0fe9925108bb71136a85edf8cb171e8.jpg" src="">
    		<p>图片6</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://d.hiphotos.baidu.com/image/w%3D400/sign=090ccc336863f6241c5d3803b744eb32/ac345982b2b7d0a2f7e74397c8ef76094b369a8a.jpg">
    		<p>图片1</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://d.hiphotos.baidu.com/image/w%3D400/sign=f0c605ea3a12b31bc76ccc29b6193674/a1ec08fa513d2697daa591f056fbb2fb4316d82d.jpg">
    		<p>图片2</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://h.hiphotos.baidu.com/image/w%3D400/sign=676cba4c249759ee4a5061cb82fa434e/37d3d539b6003af355110221372ac65c1138b6cc.jpg">
    		<p>图片3</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://g.hiphotos.baidu.com/image/w%3D400/sign=9a5bd30c59b5c9ea62f302e3e538b622/203fb80e7bec54e79811ff19bb389b504fc26a3c.jpg">
    		<p>图片4</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://a.hiphotos.baidu.com/image/w%3D400/sign=fe3da56a93529822053338c3e7cb7b3b/b3119313b07eca80dd26a04a922397dda1448378.jpg">
    		<p>图片5</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://e.hiphotos.baidu.com/image/w%3D400/sign=018eb2f3b0b7d0a27bc9059dfbee760d/3b292df5e0fe9925108bb71136a85edf8cb171e8.jpg" src="">
    		<p>图片6</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://d.hiphotos.baidu.com/image/w%3D400/sign=090ccc336863f6241c5d3803b744eb32/ac345982b2b7d0a2f7e74397c8ef76094b369a8a.jpg">
    		<p>图片1</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://d.hiphotos.baidu.com/image/w%3D400/sign=f0c605ea3a12b31bc76ccc29b6193674/a1ec08fa513d2697daa591f056fbb2fb4316d82d.jpg">
    		<p>图片2</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://h.hiphotos.baidu.com/image/w%3D400/sign=676cba4c249759ee4a5061cb82fa434e/37d3d539b6003af355110221372ac65c1138b6cc.jpg">
    		<p>图片3</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://g.hiphotos.baidu.com/image/w%3D400/sign=9a5bd30c59b5c9ea62f302e3e538b622/203fb80e7bec54e79811ff19bb389b504fc26a3c.jpg">
    		<p>图片4</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://a.hiphotos.baidu.com/image/w%3D400/sign=fe3da56a93529822053338c3e7cb7b3b/b3119313b07eca80dd26a04a922397dda1448378.jpg">
    		<p>图片5</p>
    	</div>
    	<div class="img_div">
    		<img realSrc="http://e.hiphotos.baidu.com/image/w%3D400/sign=018eb2f3b0b7d0a27bc9059dfbee760d/3b292df5e0fe9925108bb71136a85edf8cb171e8.jpg" src="">
    		<p>图片6</p>
    	</div>

    </div>
    <script type="text/javascript" src="dom.js"></script>
    <script type="text/javascript">
    window.onload=function(){
    	var waterFall={ 
    		arrHeight:[0,0,0,0],
    		arrLeft:[10,345,690,1035],
    		num:0,
    		setPos:function(ele){
    			////console.dir(ele);
    			var index=this.getMinIndex();
	    		ele.style.cssText="left:"+this.arrLeft[index]+"px;top:"+this.arrHeight[index]+"px;display:block";
	    		this.arrHeight[index]+=ele.offsetHeight+20;
	    	},
	    	getMinIndex:function(){ 
	    		var min=Math.min.apply(null,this.arrHeight);
	    		for(var i=0;i<this.arrHeight.length;i++){ 
	    			if(this.arrHeight[i]===min){ 
	    				return i;
	    			}
	    		}
	    	},
	    	getLoadFlag:function(){ 
	    		var bottom=(document.documentElement.scrollTop||document.body.scrollTop)+(document.documentElement.clientHeight||document.body.clientHeight);
	    		var max=Math.max.apply(null,this.arrHeight);
	    		if(bottom>=max-200){ 
	    			return true;
	    		}else{ 
	    			return false;
	    		}
	    	},
	    	init:function(){ 
	    		var oContainer=dom.getElementsByClass("container")[0];
		    	var oImgDiv=dom.getElementsByClass("img_div",oContainer);
		    	var oImg=oContainer.getElementsByTagName("img");
		    	//var arrHeight=[0,0,0,0];//每列的高度
		    	//var arrLeft=[10,345,690,1035];
		    	var numFlag=0;
		    	var that=this;
		    	var defalutMin=12;//默认显示的个数
		    	that.num=defalutMin-1;//显示中最后一个的索引
		    	for(var i=0;i<defalutMin;i++){
		    		(function(i){ 
		    			var tempImg=new Image;
			    		tempImg.src=oImg[i].getAttribute("realSrc")+"?"+new Date().getTime();
			    		tempImg.onload=function(){ 
			    			oImg[i].src=tempImg.src;
			    			numFlag++;
			    			if(numFlag===defalutMin){ 
					    		for(var j=0;j<defalutMin;j++){　
					    			that.setPos(oImgDiv[j]);
					    		}
					    	}
			    		}
		    		})(i);
		    		
		    	}
		    	window.onscroll=function(){ 
		    		var oImgLen=dom.getElementsByClass("img_div",oContainer).length;
		    		if(that.num>=oImgLen-1){ 
		    		}else{
			    		if(that.getLoadFlag()){ 
			    			var tempImg=new Image;
				    		tempImg.src=oImg[++that.num].getAttribute("realSrc")+"?"+new Date().getTime();
				    		//console.log(tempImg.height)
				    		tempImg.index=that.num;
				    		tempImg.onload=function(){ 
				    			//console.log(this.index)
				    			//console.dir(oImgDiv[this.index]);
				    			oImg[this.index].src=this.src;
				    			that.setPos(oImgDiv[this.index]);
				    		}
			    		}
			    	}

		    	}
	    	}
    	};
    	waterFall.init();
    	/*var oContainer=dom.getElementsByClass("container")[0];
    	var oImgDiv=dom.getElementsByClass("img_div",oContainer);
    	var oImg=oContainer.getElementsByTagName("img");
    	var arrHeight=[0,0,0,0];//每列的高度
    	var arrLeft=[10,345,690,1035];
    	var numFlag=0;
    	//设置位置
    	function setPos(ele){ 
    		
    	}
    	//获取高度最小的索引
    	/*function getMinIndex(){ 
    		var min=Math.min.apply(null,arrHeight);
    		for(var i=0;i<arrHeight.length;i++){ 
    			if(arrHeight[i]===min){ 
    				return i;
    			}
    		}

    	}
    	for(var i=0;i<oImg.length;i++){
    		(function(i){ 
    			var tempImg=new Image;
	    		tempImg.src=oImg[i].getAttribute("realSrc")+"?"+new Date().getTime();
	    		tempImg.onload=function(){ 
	    			oImg[i].src=tempImg.src;
	    			numFlag++;
	    			if(numFlag===oImg.length){ 
			    		for(var j=0;j<oImgDiv.length;j++){　
			    			setPos(oImgDiv[j]);
			    		}
			    	}
	    		}
    		})(i);
    		
    	}*/
    	
    }
    </script>
</body>
</html>