<!doctype html>  
 
<head>
  <meta charset="utf-8">

  <title>Columnal Demo Page</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <!-- The Columnal Grid (1140px wide base, load first), Type and image presets, and mobile stylesheet -->
	<link rel="stylesheet" href="css/columnal.css" type="text/css" media="screen" />

<!-- Customizations here --> 
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" />

<!-- Page build tools - only needed while creating a site, remove when launching - Gray box colors and page debugging tools -->
    <link rel="stylesheet" href="css/build.css" type="text/css" media="screen" />
    
<style>
<!--
/* These are just styles for the demo, you do not need them for your project */

body#demo {background-color: #ccc; padding-bottom: 40px;}
.col_12.title {background-color: transparent !important; border-bottom: none;}

/*
_______________________________
Columnal - demo page */

body#demo .col_1, body#demo .col_2, body#demo .col_3, body#demo .col_4, body#demo .col_5, body#demo .col_6, body#demo .col_7, body#demo .col_8, body#demo .col_9, body#demo .ninecol, 
body#demo .col_10, body#demo .col_11, body#demo .col_12 {background-color: #ddd;}

body#demo .col_2 .col_1,
body#demo .col_3 .col_1, body#demo .col_3 .col_2,
body#demo .col_4 .col_1, body#demo .col_4 .col_2, body#demo .col_4 .col_3,
body#demo .col_5 .col_1, body#demo .col_5 .col_2, body#demo .col_5 .col_3, body#demo .col_5 .col_4,
body#demo .col_6 .col_1, body#demo .col_6 .col_2, body#demo .col_6 .col_3, body#demo .col_6 .col_4, body#demo .col_6 .col_5,
body#demo .col_7 .col_1, body#demo .col_7 .col_2, body#demo .col_7 .col_3, body#demo .col_7 .col_4, body#demo .col_7 .col_5, body#demo .col_7 .col_6,
body#demo .col_8 .col_1, body#demo .col_8 .col_2, body#demo .col_8 .col_3, body#demo .col_8 .col_4, body#demo .col_8 .col_5, body#demo .col_8 .col_6, body#demo .col_8 .col_7,
body#demo .col_9 .col_1, body#demo .col_9 .col_2, body#demo .col_9 .col_3, body#demo .col_9 .col_4, body#demo .col_9 .col_5, body#demo .col_9 .col_6, body#demo .col_9 .col_7, body#demo .col_9 .col_8,
body#demo .col_10 .col_1, body#demo .col_10 .col_2, body#demo .col_10 .col_3, body#demo .col_10 .col_4, body#demo .col_10 .col_5, body#demo .col_10 .col_6, body#demo .col_10 .col_7, body#demo .col_10 .col_8, body#demo .col_10 .col_9,
body#demo .col_11 .col_1, body#demo .col_11 .col_2, body#demo .col_11 .col_3, body#demo .col_11 .col_4, body#demo .col_11 .col_5, body#demo .col_11 .col_6, body#demo .col_11 .col_7, body#demo .col_11 .col_8, body#demo .col_11 .col_9, body#demo .col_11 .col_10,
body#demo .col_12 .col_1, body#demo .col_12 .col_2, body#demo .col_12 .col_3, body#demo .col_12 .col_4, body#demo .col_12 .col_5, body#demo .col_12 .col_6, body#demo .col_12 .col_7, body#demo .col_12 .col_8, body#demo .col_12 .col_9, body#demo .col_12 .col_10, body#demo .col_12 .col_11  {background-color: #fff;}
-->
</style>
  
</head>
<body id="demo">

<div class="container">
  <div class="row">
    <div class="col_12">
		<h1>Demo page for Columnal rapid prototyping tool (12-column grid)</h1>
	</div>
  </div>
</div><!--class="container" -->

<!-- -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>prefixes &amp; 1-column</h4></div>
    <div class="pre_1 col_1">pre_1</div>
    <div class="pre_2 col_1">pre_2</div>
    <div class="pre_3 col_1">pre_3</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>prefixes &amp; 1-column</h4></div>
    <div class="pre_4 col_1">pre_4</div>
    <div class="pre_5 col_1">pre_5</div>
    <div class="col_1 omega">&nbsp;</div>
    
  </div>
</div><!--class="container" -->

<!-- -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>1-column</h4></div>
    <div class="col_1 clearleft">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>2-column</h4></div>
    <div class="col_2 clearleft">&nbsp;</div>
    <div class="col_2">&nbsp;</div>
    <div class="col_2">&nbsp;</div>
    <div class="col_2">&nbsp;</div>
    <div class="col_2">&nbsp;</div>
    <div class="col_2 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>3-column</h4></div>
    <div class="col_3 clearleft">&nbsp;</div>
    <div class="col_3">&nbsp;</div>
    <div class="col_3">&nbsp;</div>
    <div class="col_3 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>4-column</h4></div>
    <div class="col_4 clearleft">&nbsp;</div>
    <div class="col_4">&nbsp;</div>
    <div class="col_4 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>5-column + 2-column middle filler (to equal 12)</h4></div>
    <div class="col_5 clearleft">&nbsp;</div>
    <div class="col_2">&nbsp;</div>
    <div class="col_5 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>6-column</h4></div>
    <div class="col_6 clearleft">&nbsp;</div>
    <div class="col_6 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>7-column + 5-column</h4></div>
    <div class="col_7 clearleft">&nbsp;</div>
    <div class="col_5 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>8-column + 4-column</h4></div>
    <div class="col_8 clearleft">&nbsp;</div>
    <div class="col_4 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>9-column + 3-column</h4></div>
    <div class="col_9 clearleft">&nbsp;</div>
    <div class="col_3 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>10-column + 2-column</h4></div>
    <div class="col_10 clearleft">&nbsp;</div>
    <div class="col_2 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>11-column + 1-column</h4></div>
    <div class="col_11 clearleft">&nbsp;</div>
    <div class="col_1 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>12-column</h4></div>
    <div class="col_12">&nbsp;</div>
  </div>
</div><!--class="container" -->



<div class="container margin_top_60">
  <div class="row">
    <div class="col_12">
		<h2>Sub columns</h2>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>2-column (1-column inside)</h4></div>
    <div class="col_2">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>3-column (1-column inside)</h4></div>
    <div class="col_3">
		<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3">
		<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3">
		<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
		<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>3-column (2-column &amp; 1-column inside)</h4></div>
    <div class="col_3">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>4-column (1-column inside)</h4></div>
    <div class="col_4">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_4">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>4-column (3-column &amp; 1-column inside)</h4></div>
    <div class="col_4">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_4">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>4-column (2-column &amp; 2-column inside)</h4></div>
    <div class="col_4">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_4">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>5-column (1-column inside) &amp; 2-column @ end</h4></div>
    <div class="col_5">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_5">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
		<div class="col_1">&nbsp;</div>
		<div class="col_1 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>5-column (2-column inside) &amp; 2-column @ end</h4></div>
    <div class="col_5">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_5">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
		<div class="col_1">&nbsp;</div>
		<div class="col_1 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>5-column (3-column inside) &amp; 2-column @ end</h4></div>
    <div class="col_5">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_5">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
		<div class="col_1">&nbsp;</div>
		<div class="col_1 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>6-column (1-column inside)</h4></div>
    <div class="col_6">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_6 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>6-column (2-column inside)</h4></div>
    <div class="col_6">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_6 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>6-column (3-column inside)</h4></div>
    <div class="col_6">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_6 last">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>6-column (4-column inside)</h4></div>
    <div class="col_6">
    	<div class="col_4">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_6 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_4 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>6-column (5-column inside)</h4></div>
    <div class="col_6">
    	<div class="col_5">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_6 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_5 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>6-column (5-column inside)</h4></div>
    <div class="col_6">
    	<div class="col_5">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_6 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_5 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>7-column (1-column inside) &amp; 5-column @ end</h4></div>
    <div class="col_7">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_5 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>7-column (2-column inside) &amp; 5-column @ end</h4></div>
    <div class="col_7">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_5 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>7-column (3-column inside) &amp; 5-column @ end</h4></div>
    <div class="col_7">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_3">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_5 last">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>7-column (4-column inside) &amp; 5-column @ end</h4></div>
    <div class="col_7">
    	<div class="col_4">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_5 last">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>7-column (5-column inside) &amp; 5-column @ end</h4></div>
    <div class="col_7">
    	<div class="col_5">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_5 last">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>7-column (6-column inside) &amp; 5-column @ end</h4></div>
    <div class="col_7">
    	<div class="col_6">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_5 last">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>8-column (1-column inside) &amp; 4-column @ end</h4></div>
    <div class="col_8">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>8-column (2-column inside) &amp; 4-column @ end</h4></div>
    <div class="col_8">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>8-column (3-column inside) &amp; 4-column @ end</h4></div>
    <div class="col_8">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_3">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>8-column (4-column inside) &amp; 4-column @ end</h4></div>
    <div class="col_8">
    	<div class="col_4">&nbsp;</div>
    	<div class="col_4 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>8-column (5-column inside) &amp; 4-column @ end</h4></div>
    <div class="col_8">
    	<div class="col_5">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>8-column (6-column inside) &amp; 4-column @ end</h4></div>
    <div class="col_8">
    	<div class="col_6">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>8-column (7-column inside) &amp; 4-column @ end</h4></div>
    <div class="col_8">
    	<div class="col_7">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>9-column (1-column inside) &amp; 3-column @ end</h4></div>
    <div class="col_9">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>9-column (2-column inside) &amp; 3-column @ end</h4></div>
    <div class="col_9">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>9-column (3-column inside) &amp; 3-column @ end</h4></div>
    <div class="col_9">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_3">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>9-column (4-column inside) &amp; 3-column @ end</h4></div>
    <div class="col_9">
    	<div class="col_4">&nbsp;</div>
    	<div class="col_4">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>9-column (5-column inside) &amp; 3-column @ end</h4></div>
    <div class="col_9">
    	<div class="col_5">&nbsp;</div>
    	<div class="col_4 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>9-column (6-column inside) &amp; 3-column @ end</h4></div>
    <div class="col_9">
    	<div class="col_6">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>9-column (7-column inside) &amp; 2-column @ end</h4></div>
    <div class="col_9">
    	<div class="col_7">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>9-column (8-column inside) &amp; 2-column @ end</h4></div>
    <div class="col_9">
    	<div class="col_8">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>10-column (1-column inside) &amp; 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_1">&nbsp;</div>
		<div class="col_1">&nbsp;</div>
		<div class="col_1">&nbsp;</div>
		<div class="col_1">&nbsp;</div>
		<div class="col_1">&nbsp;</div>
		<div class="col_1">&nbsp;</div>
		<div class="col_1">&nbsp;</div>
		<div class="col_1">&nbsp;</div>
		<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>10-column (2-column inside) &amp; 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_2">&nbsp;</div>
		<div class="col_2">&nbsp;</div>
		<div class="col_2">&nbsp;</div>
		<div class="col_2">&nbsp;</div>
		<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>10-column (3-column inside) &amp; 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_3">&nbsp;</div>
		<div class="col_3">&nbsp;</div>
		<div class="col_3">&nbsp;</div>
		<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>10-column (4-column inside) &amp; 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_4">&nbsp;</div>
		<div class="col_4">&nbsp;</div>
		<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>10-column (5-column inside) &amp; 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_5">&nbsp;</div>
		<div class="col_5 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>10-column (6-column inside) &amp; 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_6">&nbsp;</div>
		<div class="col_4 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>10-column (7-column inside) &amp; 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_7">&nbsp;</div>
		<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>10-column (8-column inside) &amp; 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_8">&nbsp;</div>
		<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>10-column (9-column inside) &amp; 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_9">&nbsp;</div>
		<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>11-column (1-column inside) &amp; 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
		<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>11-column (2-column inside) &amp; 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>11-column (3-column inside) &amp; 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_3">&nbsp;</div>
    	<div class="col_3">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>11-column (4-column inside) &amp; 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_4">&nbsp;</div>
    	<div class="col_4">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>11-column (5-column inside) &amp; 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_5">&nbsp;</div>
    	<div class="col_5">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>11-column (6-column inside) &amp; 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_6">&nbsp;</div>
    	<div class="col_5 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>11-column (7-column inside) &amp; 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_7">&nbsp;</div>
    	<div class="col_4 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>11-column (8-column inside) &amp; 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_8">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>11-column (9-column inside) &amp; 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_9">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container">
  <div class="row">
	<div class="col_12 title"><h4>11-column (10-column inside) &amp; 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_10">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

</body>
</html>
